spring.application.name=trivent
server.port=8080

login_token_expiry_time=1

#JDBC Connection Properties
spring.datasource.url=jdbc:mysql://192.168.2.11:3306/TRIVENT_CLIENT_BACKUP
spring.datasource.username=root
spring.datasource.password=Tr!info123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.minIdle=4
spring.datasource.tomcat.maxTotal=90
spring.datasource.tomcat.maxWaitMillis=1000
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=600
spring.datasource.tomcat.minEvictableIdleTimeMillis=25000
spring.datasource.tomcat.logAbandoned=true
#spring.datasource.tomcat.connectionTimeout=300000

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Show SQL on Log
jdbc.showSQL=true

## ACTIVEMQ (ActiveMQProperties) ?jms.prefetchPolicy.all=1
##13.236.85.134
#spring.activemq.broker-url=tcp://192.168.2.82:61616
#spring.activemq.packages.trust-all=true
#spring.activemq.non-blocking-redelivery=true
#
##Other Activemq properties
#spring.activemq.packages.trusted=com.memorynotfound
#spring.activemq.pool.create-connection-on-startup=true
#spring.activemq.pool.reconnect-on-exception=true
#
#
## JMS (JmsProperties)
##spring.jms.listener.acknowledge-mode=1
#spring.jms.listener.concurrency=3
#spring.jms.listener.max-concurrency=5


application.production.new.status=New
#Page Count Status#
application.case.file.page.count.negative.status=Corrupted or password protected,Page count not supported
#Expedite and Estimate Case deadline
application.expediteEstimateCase.deadline.time.difference_one=1
application.expediteEstimateCase.deadline.time.difference_two=2

application.role.name=Production Staff,Project Lead,Project Manager,QC Reviewer

application.assignedTo.template.code.for.caseQueryEmail=ET011
application.email.template.code.for.caseQueryByClient=ET014
application.assignedTo.template.code.for.caseQueryEmailWithoutCase=ET012
application.email.template.code.for.caseQueryByClient.withoutCase=ET015

application.assignedTo.template.code.for.case=11AS23
application.assignedTo.template.code.for.caseTask=11AS24
application.assignedTo.template.code.for.caseQuery=11AS25

# Production Email Flag
email.internal.employee.code=emp

#Mail auto subject prefix 
email.emp.subject.prefix=TZ-

email.save.to.this.location=D:/email/


# ACTIVEMQ (ActiveMQProperties) ?jms.prefetchPolicy.all=1
#13.236.85.134
#spring.activemq.broker-url=tcp://13.236.186.99:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery=true

#Other Activemq properties
spring.activemq.packages.trusted=com.memorynotfound
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.reconnect-on-exception=true


# JMS (JmsProperties)
#spring.jms.listener.acknowledge-mode=1
spring.jms.listener.concurrency=3
spring.jms.listener.max-concurrency=5

