jwt:
  header: Authorization
  secret: my-very-secret-key
logging:
  level:
    org.springframework.security: DEBUG
server:
  port: 8100
spring:
  resources:
    chain:
      enabled: true
  autoconfigure:
    exclude:
      - com.github.benmanes.caffeine.cache.Caffeine
      - com.datastax.driver.core.Cluster
      - org.springframework.data.cassandra.core.CassandraAdminOperations
      - org.springframework.data.cassandra.repository.CassandraRepository
      - org.springframework.social.facebook.connect.FacebookConnectionFactory
      - org.flywaydb.core.Flyway      
      - org.springframework.social.twitter.connect.TwitterConnectionFactory
      - org.springframework.data.solr.repository.SolrRepository
      - org.apache.solr.client.solrj.impl.CloudSolrClient
      - org.springframework.social.config.annotation.SocialConfigurerAdapter
      - com.sendgrid.SendGrid
      - org.springframework.data.redis.repository.configuration.EnableRedisRepositories
      - org.springframework.data.redis.connection.jedis.JedisConnection
      - org.springframework.amqp.rabbit.core.RabbitTemplate
      - com.samskivert.mustache.Mustache
      - org.springframework.data.mongodb.repository.MongoRepository
      - org.springframework.data.mongodb.core.MongoTemplate
      - com.mongodb.MongoClient
      - org.springframework.social.linkedin.connect.LinkedInConnectionFactory 
      - bitronix.tm.jndi.BitronixContext 
      - org.thymeleaf.spring4.SpringTemplateEngine
      - org.jooq.DSLContext
management:
  security:
    enabled: true # set to false to disable 'default' Spring Boot security