application.configuration.case.csstatus.change=Case Files Archival CS Status Change
application.configuration.case.csstatus.csDeliveryDate=Customer Support Delivery Date
application.configuration.case.csstatus.csEstimateSendDate=Customer Support Estimate Send Date
application.configuration.case.csstatus.produtionEstimateSendDate=Production Estimate Send Date
application.configuration.case.csstatus.estimateApprovalReceivedDate=Estimate Approval Received Date	
application.configuration.case.csstatus.revisedEstimateSendDate=Revised Estimate Send Date
application.configuration.prodstatus.change.basedon.csstatus.change=Update Production Status Based On CS Status
application.configuration.case.csstatus.partialDeliveryDate=Partial Delivery Date

application.production.ser.req.approve.status.list=Service Req Approve Status

application.not.to.show.color.for.csstatus=Closed

application.configuration.case.addcolumnBasedOnUser=jagan.selvam@aalamsoft.com

application.configuration.case.csstatus.clientStatusBasedOnSubCase=Client Status Based On SubCase

application.configuration.case.csstatus.accountSummary=Status for Pending Case in Account Summary

application.configuration.case.query.assignto.notification.response=Case Query Assign to Notification in Response

application.query.to.address.check.null=To mail address not mentioned